# cryptex

./: .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  README.md  TRADING_SYSTEM_GUIDE.md
.github/workflows/: dotnet-ci.yml  python-ci.yml
db/migrations/: 001_create_tenants.sql  002_create_orders.sql  003_create_positions.sql  004_create_candles.sql  005_enable_rls.sql  006_create_audit_log.sql  007_create_executions.sql
engine/: .editorconfig  Directory.Build.props  Directory.Packages.props  TradingPlatform.sln
engine/src/EMS/TradingPlatform.EMS.Api/: Dockerfile  Program.cs  TradingPlatform.EMS.Api.csproj  TradingPlatform.EMS.Api.http  appsettings.json
engine/src/EMS/TradingPlatform.EMS.Api/Controllers/: HealthController.cs
engine/src/EMS/TradingPlatform.EMS.Api/Properties/: launchSettings.json
engine/src/EMS/TradingPlatform.EMS.Application/: TradingPlatform.EMS.Application.csproj
engine/src/EMS/TradingPlatform.EMS.Application/Commands/: ExecuteOrderCommand.cs
engine/src/EMS/TradingPlatform.EMS.Application/Handlers/: ExecuteOrderHandler.cs
engine/src/EMS/TradingPlatform.EMS.Domain/: TradingPlatform.EMS.Domain.csproj
engine/src/EMS/TradingPlatform.EMS.Domain/Entities/: Execution.cs  ExecutionStatus.cs
engine/src/EMS/TradingPlatform.EMS.Domain/Interfaces/: IBinanceClient.cs  IExecutionRepository.cs
engine/src/EMS/TradingPlatform.EMS.Infrastructure/: TradingPlatform.EMS.Infrastructure.csproj
engine/src/EMS/TradingPlatform.EMS.Infrastructure/Exchange/: BinanceClient.cs  BinanceSettings.cs  HmacSigner.cs
engine/src/EMS/TradingPlatform.EMS.Infrastructure/Kafka/: EmsKafkaConsumerService.cs
engine/src/EMS/TradingPlatform.EMS.Infrastructure/Persistence/: ExecutionRepository.cs
engine/src/OMS/TradingPlatform.OMS.Api/: Dockerfile  Program.cs  TradingPlatform.OMS.Api.csproj  TradingPlatform.OMS.Api.http  appsettings.json
engine/src/OMS/TradingPlatform.OMS.Api/Controllers/: HealthController.cs  OrdersController.cs
engine/src/OMS/TradingPlatform.OMS.Api/Middleware/: CorrelationIdMiddleware.cs  TenantResolutionMiddleware.cs
engine/src/OMS/TradingPlatform.OMS.Api/Properties/: launchSettings.json
engine/src/OMS/TradingPlatform.OMS.Application/: TradingPlatform.OMS.Application.csproj
engine/src/OMS/TradingPlatform.OMS.Application/Commands/: PlaceOrderCommand.cs  UpdateOrderStatusCommand.cs
engine/src/OMS/TradingPlatform.OMS.Application/Handlers/: GetOrderByIdHandler.cs  GetPositionsByTenantHandler.cs  PlaceOrderHandler.cs  UpdateOrderStatusHandler.cs
engine/src/OMS/TradingPlatform.OMS.Application/Queries/: GetOrderByIdQuery.cs  GetPositionsByTenantQuery.cs
engine/src/OMS/TradingPlatform.OMS.Domain/Entities/: Order.cs  OrderStatus.cs  Position.cs
engine/src/OMS/TradingPlatform.OMS.Domain/Interfaces/: IOrderRepository.cs  IPositionRepository.cs  IRiskService.cs
engine/src/OMS/TradingPlatform.OMS.Infrastructure/: TradingPlatform.OMS.Infrastructure.csproj
engine/src/OMS/TradingPlatform.OMS.Infrastructure/Kafka/: KafkaConsumerService.cs  OrderFillsConsumerService.cs
engine/src/OMS/TradingPlatform.OMS.Infrastructure/Persistence/: ITenantContext.cs  TenantDbCommandInterceptor.cs  TradingDbContext.cs
engine/src/OMS/TradingPlatform.OMS.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  PositionConfiguration.cs
engine/src/OMS/TradingPlatform.OMS.Infrastructure/Repositories/: OrderRepository.cs  PositionRepository.cs
engine/src/OMS/TradingPlatform.OMS.Infrastructure/Services/: BasicRiskService.cs
engine/src/TradingPlatform.Shared/: TradingPlatform.Shared.csproj
engine/src/TradingPlatform.Shared/Kafka/: IKafkaConsumerFactory.cs  IKafkaProducer.cs  KafkaConsumerFactory.cs  KafkaProducer.cs  KafkaSettings.cs  OrderFillEvent.cs
engine/tests/TradingPlatform.EMS.UnitTests/: TradingPlatform.EMS.UnitTests.csproj  UnitTest1.cs
engine/tests/TradingPlatform.EMS.UnitTests/Exchange/: HmacSignerTests.cs
engine/tests/TradingPlatform.EMS.UnitTests/Handlers/: ExecuteOrderHandlerTests.cs
engine/tests/TradingPlatform.IntegrationTests/: OmsOrderFlowTests.cs  TradingPlatform.IntegrationTests.csproj
engine/tests/TradingPlatform.OMS.UnitTests/: TradingPlatform.OMS.UnitTests.csproj  UnitTest1.cs
engine/tests/TradingPlatform.OMS.UnitTests/Domain/: OrderTests.cs
engine/tests/TradingPlatform.OMS.UnitTests/Handlers/: PlaceOrderHandlerTests.cs
infra/: docker-compose.override.yml  docker-compose.yml
infra/kafka/: create-topics.sh
observability/grafana/dashboards/: trading-overview.json
observability/grafana/provisioning/dashboards/: trading.yml
observability/prometheus/: prometheus.yml
pipeline/: conftest.py  pyproject.toml  requirements-dev.txt
pipeline/candle_aggregator/: Dockerfile  requirements.txt
pipeline/candle_aggregator/src/: aggregator.py  models.py
pipeline/candle_aggregator/tests/: test_aggregator.py
pipeline/exchange_connector/: Dockerfile  requirements.txt
pipeline/exchange_connector/src/: connector.py  normalizer.py  producer.py
pipeline/exchange_connector/tests/: test_normalizer.py
pipeline/shared/: db_client.py  exceptions.py  kafka_client.py  logger.py  metrics.py  models.py
pipeline/shared/tests/: test_logger.py  test_models.py
pipeline/signal_pipeline/: Dockerfile  requirements.txt
pipeline/signal_pipeline/src/: base.py  features.py  labeler.py  llm_source.py  model.py  runner.py
pipeline/signal_pipeline/tests/: conftest.py  test_features.py  test_labeler.py  test_llm_source.py  test_model.py  test_runner.py
pipeline/signal_router/: Dockerfile
pipeline/signal_router/src/: router.py  tenant_config.py
pipeline/signal_router/tests/: test_router.py
scripts/: seed-tenants.sql  start-dev.sh  verify-kafka-flow.sh
