<Project>
  <PropertyGroup>
    <!-- Language -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Quality gates -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>All</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Target -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Assembly info -->
    <Authors>TradingPlatform</Authors>
    <Company>TradingPlatform</Company>
    <Copyright>Copyright © 2025 TradingPlatform</Copyright>

    <!-- Reproducible builds -->
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Suppress transitive gRPC vulnerability in OTel OTLP exporter until a patched release. -->
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>

  <!-- Disable XML doc warnings in test projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.EndsWith('Tests'))">
    <NoWarn>$(NoWarn);CS1591;CA1707;CA2007</NoWarn>
  </PropertyGroup>
</Project>
